index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <title>Document</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="depar-modulo">
    <div class="wp">
      <div class="caja menu"> 
        <h1>Elige tu departamento ideal</h1>
        <div class="acordeon">
          <div id="azul" class="modelo">
            <h2>Modelo azul</h2>
            <div class="sub">
              <ul>
                <li>12 Unidades 108m2</li>
                <li>3 Recamaras y 2 Baños</li>
                <li>Sala - Comedor y Balcón</li>
                <li>2 Cajones de estacionamiento</li>
              </ul><a href="#" class="btn">Ver departamento</a>
            </div>
          </div>
          <div id="amarillo" class="modelo">
            <h2>Modelo amarillo</h2>
            <div class="sub">
              <ul>
                <li>12 Unidades 108m2</li>
                <li>3 Recamaras y 2 Baños</li>
                <li>Sala - Comedor y Balcón</li>
                <li>2 Cajones de estacionamiento</li>
              </ul><a href="#" class="btn">Ver departamento</a>
            </div>
          </div>
          <div id="verde" class="modelo">
            <h2>Modelo verde</h2>
            <div class="sub">
              <ul>
                <li>12 Unidades 108m2</li>
                <li>3 Recamaras y 2 Baños</li>
                <li>Sala - Comedor y Balcón</li>
                <li>2 Cajones de estacionamiento</li>
              </ul><a href="#" class="btn">Ver departamento</a>
            </div>
          </div>
          <div id="rojo" class="modelo">
            <h2>Modelo rojo</h2>
            <div class="sub">
              <ul>
                <li>12 Unidades 108m2</li>
                <li>3 Recamaras y 2 Baños</li>
                <li>Sala - Comedor y Balcón</li>
                <li>2 Cajones de estacionamiento</li>
              </ul><a href="#" class="btn">Ver departamento</a>
            </div>
          </div>
        </div>
        <div class="botones">
          <ul>
            <li class="btn"><a href="#" class="btn">Vista aérea 1</a></li>
            <li class="btn"><a href="#" class="btn">Vista aérea 2</a></li>
            <li class="btn"><a href="#" class="btn">Vista por piso</a></li>
          </ul>
        </div>
        <div class="video"><a href="#" class="lightbox"><img src="http://afinia.mx/v1/wp-content/uploads/2015/11/video-largoc3b9.jpg" alt=""></a></div>
      </div>
      <div class="caja edificio"> 
        <div class="wp">
          <div class="por-nivel">
            <div class="nivel-terraza"> <a href="">Sky Lounge</a></div>
            <div class="nivel-10"> <a href="">Nivel 10</a></div>
            <div class="nivel-9"> <a href="">Nivel 9</a></div>
            <div class="nivel-8"> <a href="">Nivel 8</a></div>
            <div class="nivel-7"> <a href="">Nivel 7</a></div>
            <div class="nivel-6"> <a href="">Nivel 6</a></div>
            <div class="nivel-5"> <a href="">Nivel 5</a></div>
            <div class="nivel-4"> <a href="">Nivel 4</a></div>
            <div class="nivel-3"> <a href="">Nivel 3</a></div>
            <div class="nivel-2"> <a href="">Nivel 2</a></div>
            <div class="nivel-8"> <a href="">Nivel 8</a></div>
            <div class="nivel-7"> <a href="">Nivel 7</a></div>
            <div class="nivel-6"> <a href="">Nivel 6</a></div>
            <div class="nivel-5"> <a href="">Nivel 5</a></div>
            <div class="nivel-4"> <a href="">Nivel 4</a></div>
            <div class="nivel-5"> <a href="">Nivel 5</a></div>
            <div class="nivel-4"> <a href="">Nivel 4</a></div>
            <div class="nivel-3"> <a href="">Nivel 3</a></div>
            <div class="nivel-2"> <a href="">Nivel 2</a></div>
          </div>
          <div id="por-modelo" class="por-modelo">
            <div id="modelo-azul" class="color"><img src="http://afinia.mx/v1/wp-content/uploads/2015/11/depas-azul.png" alt=""></div>
            <div id="modelo-amarillo" class="color"><img src="http://afinia.mx/v1/wp-content/uploads/2015/11/depas-amarillo.png" alt=""></div>
            <div id="modelo-verde" class="color"><img src="http://afinia.mx/v1/wp-content/uploads/2015/11/depas-verde.png" alt=""></div>
            <div id="modelo-rojo" class="color"><img src="http://afinia.mx/v1/wp-content/uploads/2015/11/depas-rojo.png" alt=""></div>
          </div>
          <div class="edificio"><img src="http://afinia.mx/v1/wp-content/uploads/2015/11/planokoloria.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="funciones-codelog.js">ºº</script>
</body>

index.jade
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui")
	title Document
	link(rel="stylesheet", href="estilos.css")
body
	.depar-modulo
		.wp
			//- CONTROLES
			.caja.menu 
				h1 Elige tu departamento ideal
				.acordeon
					#azul.modelo
						h2 Modelo azul
						.sub
							ul
								li 12 Unidades 108m2
								li 3 Recamaras y 2 Baños
								li Sala - Comedor y Balcón
								li 2 Cajones de estacionamiento
							a.btn(href="#") Ver departamento
					
					#amarillo.modelo
						h2 Modelo amarillo
						.sub
							ul
								li 12 Unidades 108m2
								li 3 Recamaras y 2 Baños
								li Sala - Comedor y Balcón
								li 2 Cajones de estacionamiento
							a.btn(href="#") Ver departamento
					
					#verde.modelo
						h2 Modelo verde
						.sub
							ul
								li 12 Unidades 108m2
								li 3 Recamaras y 2 Baños
								li Sala - Comedor y Balcón
								li 2 Cajones de estacionamiento
							a.btn(href="#") Ver departamento
							
					#rojo.modelo
						h2 Modelo rojo
						.sub
							ul
								li 12 Unidades 108m2
								li 3 Recamaras y 2 Baños
								li Sala - Comedor y Balcón
								li 2 Cajones de estacionamiento
							a.btn(href="#") Ver departamento
				
				.botones
					ul
						li.btn
							a.btn(href="#") Vista aérea 1
						li.btn
							a.btn(href="#") Vista aérea 2
						li.btn
							a.btn(href="#") Vista por piso
				
				.video
					a.lightbox(href="#")
						img(src="http://afinia.mx/v1/wp-content/uploads/2015/11/video-largoc3b9.jpg", alt="")
					
			
			
			//- EDIFICIO
			.caja.edificio 
				.wp
					.por-nivel
						.nivel-terraza 
							a(href="") Sky Lounge
						.nivel-10 
							a(href="") Nivel 10
						.nivel-9 
							a(href="") Nivel 9
						.nivel-8 
							a(href="") Nivel 8
						.nivel-7 
							a(href="") Nivel 7
						.nivel-6 
							a(href="") Nivel 6
						.nivel-5 
							a(href="") Nivel 5
						.nivel-4 
							a(href="") Nivel 4
						.nivel-3 
							a(href="") Nivel 3
						.nivel-2 
							a(href="") Nivel 2
						.nivel-8 
							a(href="") Nivel 8
						.nivel-7 
							a(href="") Nivel 7
						.nivel-6 
							a(href="") Nivel 6
						.nivel-5 
							a(href="") Nivel 5
						.nivel-4 
							a(href="") Nivel 4
						.nivel-5 
							a(href="") Nivel 5
						.nivel-4 
							a(href="") Nivel 4
						.nivel-3 
							a(href="") Nivel 3
						.nivel-2 
							a(href="") Nivel 2

					#por-modelo.por-modelo
						#modelo-azul.color
							img(src="http://afinia.mx/v1/wp-content/uploads/2015/11/depas-azul.png", alt="")
						#modelo-amarillo.color
							img(src="http://afinia.mx/v1/wp-content/uploads/2015/11/depas-amarillo.png", alt="")
						#modelo-verde.color
							img(src="http://afinia.mx/v1/wp-content/uploads/2015/11/depas-verde.png", alt="")
						#modelo-rojo.color
							img(src="http://afinia.mx/v1/wp-content/uploads/2015/11/depas-rojo.png", alt="")
					
					.edificio
						img(src="http://afinia.mx/v1/wp-content/uploads/2015/11/planokoloria.jpg", alt="")

				
	
	script(src="http://code.jquery.com/jquery-1.11.3.min.js")
	script(src="funciones-codelog.js")ºº
